{
  "cSpell.words": [
    "firestore",
    "maxres",
    "swiper",
    "Авторизація",
    "буфер",
    "видалено",
    "Відео",
    "додано",
    "збережених",
    "обміну",
    "Посилання",
    "скопійовано",
    "списку"
  ]
}
